<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nist</title>

    <style>
        a {
            font-size: 13pt;
            color: white;
        }

        li {
            color: crimson;
            font-size: 12pt;
        }

        #contact {
            padding-left: 2.5mm;
        }

        button {
            border-radius: 7px;
            padding: 5px;
            border: 1px solid #56CCF2;
        }

        #links,
        button {
            background: #56CCF2;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #2F80ED, #56CCF2);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #2F80ED, #56CCF2);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        input{
            border-radius: 5px;
            border: 1px double black;
            height: 20px;
        }
    </style>
</head>

<body>

    <!-- <hr> -->

    <div style="height: 200px; background-color: rgb(21, 13, 128);border-radius: 7px; border-top: 3px solid blue;">
        <center>
            <div id="links" style="text-align: center; width: 80%; border-radius: 3px; padding: 2mm;" class="container">

                <!-- <h3> -->

                <a href="about.html">About Us</a> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="service.html">Services</a> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="admissions.html">Admissions</a> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp;

                <a href="contact.html">Contact Us</a>
                <!-- </h3> -->
            </div>
        </center>
        <div style="float: left; width:60%">
            <div style="height: 110px;">

                <center>
                    <div style="width: 80%;">

                        <h1 style="color: white;">
                            ONLINE INFORMATION SYSTEM
                        </h1>
                        <hr style="border: 1px solid white;">

                        <div>
                            <address>

                                <p style="margin-top: -2px; font-size: 23px; color: white; font-style: normal;">
                                    National Insitute of Science and Technology (Autonomous)
                                    
                                </p>
                                <p style="margin-top: -10px; font-size: 17px; color: white; font-style: normal;">
                                    
                                    Palur Hills, Berhampur,Odisha, Pin-721301
                                </p>
                            </address>

                        </div>
                </center>
            </div>

        </div>
        <!-- </div> -->
        <div style="float: right; width:35%;">
            <center>

                <div style="height: 100%;">
                    <table style="width: 80%;">
                        <thead>
                            <tr>

                                <th style="color: white;">User Name:</th>
                                <th style="color: white;">Password:</th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>

                                <td><input type='textbox'></td> &nbsp;
                                <td><input type="password"></td> &nbsp;
                            </tr>
                            
                        </tbody>
                    </table>
                </div><br>
                <div>
                    <button>Login</button>
                </div>
            </center>
        </div>
    </div>
    <hr>
    <div>


        <div>
            <div id="contact" style="width: 73%; float: right; border-left: 1px solid #cacaca;">
                <center>
                    <h2 style="font-size: 2.2vw;">National Institute of Scienceand Technology</h2>
                    <img src="nist.jpg" alt="Office" style="width: 80%; height: 250px;">
                </center>

            </div>
            <br> <br>
            <!-- <hr> -->
            <div style="float: left; width: 20%; border-radius: 0 0 6px 6px; padding: 5px; border: solid #cacaca 1px;">
                <center>

                    <marquee behavior="" scrollamount='5' direction="up">
                        <ol>
                            <li>
                                College will reopen in Augest. Date
                                will be anounced soon
                            </li><br>
                            <li>
                                Permission for online classes will be given only to those students who will show proper
                                Covid-19
                                report.
                            </li><br>
                            <li>Strict action will be taken if a student shows fake reports</li><br>
                        </ol>
                    </marquee>

                </center>

            </div>
        </div>
    </div>

</body>

</html>